# Todo-Application

./: README.md
Client/my-todo-app/: .gitignore  package-lock.json  package.json
Client/my-todo-app/src/: App.jsx  index.css
Client/my-todo-app/src/api/: api.js  todoApi.js
Client/my-todo-app/src/auth/: AuthWrapper.jsx
Client/my-todo-app/src/components/: SignIn.jsx  SignUp.jsx
Client/my-todo-app/src/components/todos/TodoFunctions/: EditTodoPage.jsx  ErrorBox.jsx  FormFields.jsx  TodoForm.jsx
Client/my-todo-app/src/components/todos/TododashBoard/: Controls.jsx  TableRow.jsx  TodoDashboard.jsx  TodoTable.jsx
Client/my-todo-app/src/styles/: todoform.css
Server/: TodoApplication.sln
Server/TodoApplicationAPI/: Program.cs  TodoApplicationAPI.csproj  TodoApplicationAPI.http
Server/TodoApplicationAPI.BLL/: TodoApplicationAPI.BLL.csproj
Server/TodoApplicationAPI.BLL/Interfaces/: ITodoRepository.cs  ITodoService.cs  IUserRepository.cs  IUserService.cs
Server/TodoApplicationAPI.BLL/Repositories/: TodoRepository.cs  UserRepository.cs
Server/TodoApplicationAPI.BLL/Services/: TodoService.cs  UserService.cs
Server/TodoApplicationAPI.Data/: ApplicationDbContext.cs  TodoApplicationAPI.Data.csproj
Server/TodoApplicationAPI.Data/Migrations/: 20241120133119_AddUserTable.Designer.cs  20241120133119_AddUserTable.cs  20241121093952_AddTodoTable.Designer.cs  20241121093952_AddTodoTable.cs  ApplicationDbContextModelSnapshot.cs
Server/TodoApplicationAPI.Exceptions/: TodoApplicationAPI.Exceptions.csproj  UserAlreadyExistsException.cs  UserNotFoundException.cs
Server/TodoApplicationAPI.Models/: ApiResponse.cs  FutureDateAttribute.cs  Todo.cs  User.cs
Server/TodoApplicationAPI.Models/Dto/: TodoDto.cs  UserDto.cs
Server/TodoApplicationAPI.Utilities/: PasswordHasher.cs  TodoApplicationAPI.Utilities.csproj
Server/TodoApplicationAPI/Controllers/: TodoController.cs  UserController.cs
Server/TodoApplicationAPI/Properties/: launchSettings.json
