<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApplicationAPI.Data\TodoApplicationAPI.Data.csproj" />
    <ProjectReference Include="..\TodoApplicationAPI.Exceptions\TodoApplicationAPI.Exceptions.csproj" />
    <ProjectReference Include="..\TodoApplicationAPI.Models\TodoApplicationAPI.Models.csproj" />
    <ProjectReference Include="..\TodoApplicationAPI.Utilities\TodoApplicationAPI.Utilities.csproj" />
  </ItemGroup>

</Project>
